<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activty.Join_page">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon78"
        tools:srcCompat="@tools:sample/backgrounds/scenic[13]" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            >

            <ImageButton
                android:id="@+id/back_bt1"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher_round"

                tools:src="@drawable/ic_home_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="403dp"
            android:paddingHorizontal="25dp"
            android:paddingTop="100dp">


            <TextView
                android:id="@+id/texttlzc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#111010"

                android:textSize="45dp"></TextView>

            <EditText
                android:id="@+id/edit_Account1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:layout_below="@+id/texttlzc1"></EditText>

            <EditText
                android:id="@+id/edit_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_Account1"
                android:layout_marginTop="12dp"

                android:hint="请输入登陆密码"></EditText>

            <Button
                android:id="@+id/bt_join"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_password1"
                android:background="#FF9800"
                android:text="登陆">

            </Button>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>